//Создаем метод для создания массива

void FAR(int[] mas)
{
    int index=0;
    while (index<mas.Length)
    {
        mas[index] = new Random().Next(100, 1000);
        index++;
    }
}




// Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами. Напишите программу, которая покажет количество чётных чисел в массиве.
// [345, 897, 568, 234] -> 2
int [] arr= new int[20];
FAR(arr);
int i=0;
int count=0;
while (i<arr.Length)
{
    if (arr[i]%2==0)
    {
        count++;
    }
    i++;

}
Console.Write($"В настоящем массиве {count} четных чисел");


// Задача 36: Задайте одномерный массив, заполненный случайными числами. Найдите сумму элементов, стоящих на нечётных позициях.
// [3, 7, 23, 12] -> 19
// [-4, -6, 89, 6] -> 0



// Задача 38: Задайте массив вещественных чисел. Найдите разницу между максимальным и минимальным элементов массива.
// [3 7 22 2 78] -> 76